<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STg-mm-Ewn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="W0y-80-tjz">
            <objects>
                <viewController title="LoginViewController" id="STg-mm-Ewn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM0-Rj-Kw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-5x-RLp">
                                <rect key="frame" x="108" y="548" width="198" height="48"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" name="LightBlue"/>
                                </state>
                                <connections>
                                    <segue destination="pOy-Vd-Sic" kind="show" id="9ZY-Cd-l7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYn-fC-68c">
                                <rect key="frame" x="108" y="614" width="198" height="48"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="LightBlue"/>
                                </state>
                                <connections>
                                    <segue destination="oAM-6c-XX1" kind="show" id="kQo-9O-UdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpc-yZ-tXG"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnV-5x-RLp" firstAttribute="leading" secondItem="QYn-fC-68c" secondAttribute="leading" id="7lt-Zd-HXw"/>
                            <constraint firstItem="KnV-5x-RLp" firstAttribute="trailing" secondItem="QYn-fC-68c" secondAttribute="trailing" id="BzT-23-ke5"/>
                            <constraint firstItem="Xpc-yZ-tXG" firstAttribute="bottom" secondItem="QYn-fC-68c" secondAttribute="bottom" constant="200" id="QJB-bl-08T"/>
                            <constraint firstItem="Xpc-yZ-tXG" firstAttribute="trailing" secondItem="QYn-fC-68c" secondAttribute="trailing" constant="108" id="c8I-Ev-Ppr"/>
                            <constraint firstItem="QYn-fC-68c" firstAttribute="top" secondItem="KnV-5x-RLp" secondAttribute="bottom" constant="18" id="hrs-gM-ZsB"/>
                            <constraint firstItem="QYn-fC-68c" firstAttribute="leading" secondItem="Xpc-yZ-tXG" secondAttribute="leading" constant="108" id="mbL-fO-UdJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGq-d3-NPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="760.04464285714278"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="GrO-At-wqQ">
            <objects>
                <viewController title="SignInViewController" id="oAM-6c-XX1" customClass="SignInViewController" customModule="FiveMinsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4G-Zm-4TU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-qe-7I7">
                                <rect key="frame" x="20" y="277" width="382" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-3f-JuK">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="네이버로 로그인">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="naverSignInButton:" destination="oAM-6c-XX1" eventType="touchUpInside" id="qRF-DQ-bbe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-dA-STD">
                                        <rect key="frame" x="0.0" y="56" width="382" height="65"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M7-86-L7a">
                                        <rect key="frame" x="0.0" y="147" width="382" height="92"/>
                                        <state key="normal" image="SignInGoogle">
                                            <color key="titleColor" name="TextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                        </state>
                                        <connections>
                                            <action selector="googlesignInSender:" destination="oAM-6c-XX1" eventType="touchUpInside" id="AgH-i4-7S5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-fn-LvO">
                                        <rect key="frame" x="0.0" y="265" width="382" height="45"/>
                                        <state key="normal" image="LoginWithKakao">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="KakaoSignInBtnTouched:" destination="oAM-6c-XX1" eventType="touchUpInside" id="Fma-MU-h2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HC5-dA-STD" firstAttribute="height" secondItem="qbM-fn-LvO" secondAttribute="height" multiplier="1.44444" id="6xh-dI-0ji"/>
                                    <constraint firstItem="0M7-86-L7a" firstAttribute="height" secondItem="qbM-fn-LvO" secondAttribute="height" multiplier="2.04444" id="Z7F-Mm-2bp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-EI-uJU">
                                <rect key="frame" x="132" y="595" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="네이버 로그아웃(디버깅용)"/>
                                <connections>
                                    <action selector="naverSignOut:" destination="oAM-6c-XX1" eventType="touchUpInside" id="goH-ca-Jc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0b-lk-Wmg"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXK-4Y-dIi"/>
                    <connections>
                        <outlet property="appleSignInStackView" destination="HC5-dA-STD" id="Usx-zD-czL"/>
                        <segue destination="7d3-Ru-8GG" kind="presentation" identifier="SignInSuccessSegue" modalPresentationStyle="fullScreen" id="asv-Se-W2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKm-P5-jgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="993.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Pbe-87-w8f">
            <objects>
                <tableViewController id="mvy-wN-1cP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRL-BV-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ngh-YD-wcE">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngh-YD-wcE" id="YUB-uS-dHM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvy-wN-1cP" id="9Ca-Ny-V2G"/>
                            <outlet property="delegate" destination="mvy-wN-1cP" id="Hoh-Ys-El7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qdj-Rd-5rU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLe-er-hia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9s-sk-YOQ">
            <objects>
                <navigationController id="7d3-Ru-8GG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZT1-gC-Hmt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mvy-wN-1cP" kind="relationship" relationship="rootViewController" id="Wzz-EV-7EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJV-Rf-Sst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="610"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="yOy-D3-70r">
            <objects>
                <viewController title="SignUpViewController" id="pOy-Vd-Sic" customClass="SignUpViewController" customModule="FiveMinsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaJ-AJ-Bey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-r1-Q8t">
                                <rect key="frame" x="55" y="372" width="305" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-Uu-d9V">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <state key="normal" title="네이버로 시작하기">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="naverSignUpButton:" destination="pOy-Vd-Sic" eventType="touchUpInside" id="E7l-4K-ODk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-8K-9P2">
                                        <rect key="frame" x="0.0" y="56" width="305" height="63"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-19-sfl">
                                        <rect key="frame" x="0.0" y="145" width="305" height="30"/>
                                        <state key="normal" title="구글">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="googlesignUpWithSender:" destination="pOy-Vd-Sic" eventType="touchUpInside" id="hJA-i8-rD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-Bg-GYN">
                                        <rect key="frame" x="0.0" y="201" width="305" height="45"/>
                                        <state key="normal" image="StartWithKakao">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="KakaoSignUpBtnTouched:" destination="pOy-Vd-Sic" eventType="touchUpInside" id="IBw-ew-Xra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tZ3-8K-9P2" firstAttribute="height" secondItem="SUT-Bg-GYN" secondAttribute="height" multiplier="1.4" id="sHs-Wk-WEI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-eF-Rh0">
                                <rect key="frame" x="127" y="642" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="네이버 로그아웃(디버깅용)"/>
                                <connections>
                                    <action selector="naverSignOut:" destination="pOy-Vd-Sic" eventType="touchUpInside" id="wdI-TA-dy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKo-bO-Eyw"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAh-r0-hyh"/>
                    <connections>
                        <outlet property="appleSignUpStackView" destination="tZ3-8K-9P2" id="zhC-oZ-s2T"/>
                        <segue destination="7d3-Ru-8GG" kind="presentation" identifier="SignUpSuccessSegue" modalPresentationStyle="fullScreen" id="8Jq-Tv-YTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkB-6F-ueS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="306.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="asv-Se-W2r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoginWithKakao" width="300" height="45"/>
        <image name="SignInGoogle" width="382" height="92"/>
        <image name="StartWithKakao" width="300" height="45"/>
        <namedColor name="BackgroundColor">
            <color red="0.83099997043609619" green="0.84899997711181641" blue="0.94300001859664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.14100000262260437" green="0.16099999845027924" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.72299998998641968" green="0.75599998235702515" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.1379999965429306" green="0.16300000250339508" blue="0.27300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
