<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnf-Iy-3ac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="W0y-80-tjz">
            <objects>
                <viewController title="LoginViewController" id="STg-mm-Ewn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM0-Rj-Kw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-5x-RLp">
                                <rect key="frame" x="108" y="548" width="198" height="48"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" name="LightBlue"/>
                                </state>
                                <connections>
                                    <segue destination="pOy-Vd-Sic" kind="show" id="9ZY-Cd-l7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYn-fC-68c">
                                <rect key="frame" x="108" y="614" width="198" height="48"/>
                                <color key="backgroundColor" name="DarkBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="LightBlue"/>
                                </state>
                                <connections>
                                    <segue destination="oAM-6c-XX1" kind="show" id="kQo-9O-UdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpc-yZ-tXG"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnV-5x-RLp" firstAttribute="leading" secondItem="QYn-fC-68c" secondAttribute="leading" id="7lt-Zd-HXw"/>
                            <constraint firstItem="KnV-5x-RLp" firstAttribute="trailing" secondItem="QYn-fC-68c" secondAttribute="trailing" id="BzT-23-ke5"/>
                            <constraint firstItem="Xpc-yZ-tXG" firstAttribute="bottom" secondItem="QYn-fC-68c" secondAttribute="bottom" constant="200" id="QJB-bl-08T"/>
                            <constraint firstItem="Xpc-yZ-tXG" firstAttribute="trailing" secondItem="QYn-fC-68c" secondAttribute="trailing" constant="108" id="c8I-Ev-Ppr"/>
                            <constraint firstItem="QYn-fC-68c" firstAttribute="top" secondItem="KnV-5x-RLp" secondAttribute="bottom" constant="18" id="hrs-gM-ZsB"/>
                            <constraint firstItem="QYn-fC-68c" firstAttribute="leading" secondItem="Xpc-yZ-tXG" secondAttribute="leading" constant="108" id="mbL-fO-UdJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGq-d3-NPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="760.04464285714278"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="GrO-At-wqQ">
            <objects>
                <viewController title="SignInViewController" id="oAM-6c-XX1" customClass="SignInViewController" customModule="FiveMinsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4G-Zm-4TU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-qe-7I7">
                                <rect key="frame" x="20" y="277" width="382" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-3f-JuK">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="네이버로 로그인">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="naverSignInButton:" destination="oAM-6c-XX1" eventType="touchUpInside" id="qRF-DQ-bbe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-dA-STD">
                                        <rect key="frame" x="0.0" y="56" width="382" height="65"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M7-86-L7a">
                                        <rect key="frame" x="0.0" y="147" width="382" height="92"/>
                                        <state key="normal" image="SignInGoogle">
                                            <color key="titleColor" name="TextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                        </state>
                                        <connections>
                                            <action selector="googlesignInSender:" destination="oAM-6c-XX1" eventType="touchUpInside" id="AgH-i4-7S5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-fn-LvO">
                                        <rect key="frame" x="0.0" y="265" width="382" height="45"/>
                                        <state key="normal" image="LoginWithKakao">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="KakaoSignInBtnTouched:" destination="oAM-6c-XX1" eventType="touchUpInside" id="Fma-MU-h2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HC5-dA-STD" firstAttribute="height" secondItem="qbM-fn-LvO" secondAttribute="height" multiplier="1.44444" id="6xh-dI-0ji"/>
                                    <constraint firstItem="0M7-86-L7a" firstAttribute="height" secondItem="qbM-fn-LvO" secondAttribute="height" multiplier="2.04444" id="Z7F-Mm-2bp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-EI-uJU">
                                <rect key="frame" x="132" y="595" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="네이버 로그아웃(디버깅용)"/>
                                <connections>
                                    <action selector="naverSignOut:" destination="oAM-6c-XX1" eventType="touchUpInside" id="goH-ca-Jc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0b-lk-Wmg"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXK-4Y-dIi"/>
                    <connections>
                        <outlet property="appleSignInStackView" destination="HC5-dA-STD" id="Usx-zD-czL"/>
                        <segue destination="tnf-Iy-3ac" kind="presentation" identifier="SignInSuccessSegue" modalPresentationStyle="fullScreen" id="lwI-6d-oWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKm-P5-jgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="993.75"/>
        </scene>
        <!--리포트-->
        <scene sceneID="Crv-MQ-RrM">
            <objects>
                <viewController id="Vog-ll-ejB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrF-ce-4KJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N1V-bT-P2U"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="리포트" id="m6v-6L-PAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ9-e8-GRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="581"/>
        </scene>
        <!--소셜-->
        <scene sceneID="Xgx-e6-uHu">
            <objects>
                <viewController id="xyA-da-5ab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxh-I6-VAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LN8-dA-SJq"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="소셜" id="eML-Ih-Tpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51h-a9-EfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="1278"/>
        </scene>
        <!--ManageHabitViewControllers-->
        <scene sceneID="8pd-Ad-EKl">
            <objects>
                <viewController title="ManageHabitViewControllers" id="EJY-a8-b8F" customClass="ManageHabitViewController" customModule="FiveMinsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khV-oE-rMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-JX-4wH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" rowHeight="100" id="5fq-8L-EMQ" customClass="HabitTableViewCell" customModule="FiveMinsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fq-8L-EMQ" id="tQT-oM-hIH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-R0-3WW">
                                                    <rect key="frame" x="20" y="10" width="374" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="habitNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-sd-kur">
                                                            <rect key="frame" x="30" y="10" width="124.5" height="60"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Yvl-sd-kur" firstAttribute="top" secondItem="7Ua-R0-3WW" secondAttribute="top" constant="10" id="TJ4-mv-m3m"/>
                                                        <constraint firstItem="Yvl-sd-kur" firstAttribute="leading" secondItem="7Ua-R0-3WW" secondAttribute="leading" constant="30" id="XpH-7i-Cvl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yvl-sd-kur" secondAttribute="bottom" constant="10" id="Zlt-RF-Mnp"/>
                                                        <constraint firstAttribute="height" constant="80" id="rhK-fS-4iy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number">
                                                            <string key="keyPath">layer.cornerRadius	</string>
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ua-R0-3WW" firstAttribute="leading" secondItem="tQT-oM-hIH" secondAttribute="leadingMargin" id="TF0-iL-gil"/>
                                                <constraint firstItem="7Ua-R0-3WW" firstAttribute="centerY" secondItem="tQT-oM-hIH" secondAttribute="centerY" id="eMa-s6-Aor"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ua-R0-3WW" secondAttribute="trailing" id="tIR-Uu-IcT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="7Ua-R0-3WW" id="7aF-C1-deR"/>
                                            <outlet property="habitNameLabel" destination="Yvl-sd-kur" id="MCz-6t-qCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9L-eo-vza"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9L-eo-vza" firstAttribute="bottom" secondItem="8h4-JX-4wH" secondAttribute="bottom" id="6ED-Sk-Vdk"/>
                            <constraint firstItem="8h4-JX-4wH" firstAttribute="leading" secondItem="u9L-eo-vza" secondAttribute="leading" id="HuV-62-Msl"/>
                            <constraint firstItem="8h4-JX-4wH" firstAttribute="top" secondItem="u9L-eo-vza" secondAttribute="top" id="mK1-Wh-cSG"/>
                            <constraint firstItem="u9L-eo-vza" firstAttribute="trailing" secondItem="8h4-JX-4wH" secondAttribute="trailing" id="zV6-OA-F0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="관리 중인 습관" id="594-7T-psn">
                        <barButtonItem key="rightBarButtonItem" title="Add New!" id="0EZ-Wk-BHo">
                            <color key="tintColor" name="TextColor"/>
                            <connections>
                                <segue destination="3S8-4m-Elx" kind="presentation" id="Vri-6J-NMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="8h4-JX-4wH" id="lin-q0-my6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0da-eV-RGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.0724637681164" y="-158.03571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WeI-H4-OPo">
            <objects>
                <viewController id="3S8-4m-Elx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ji7-dz-VpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KvP-3b-mgX"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2C-bL-8LV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sq-Qx-RA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="-691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lXE-7l-btW">
            <objects>
                <tabBarController id="tnf-Iy-3ac" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFm-kE-8fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Akc-Sq-d7x" kind="relationship" relationship="viewControllers" id="3zv-lD-Uok"/>
                        <segue destination="Vog-ll-ejB" kind="relationship" relationship="viewControllers" id="j8y-76-rmU"/>
                        <segue destination="xyA-da-5ab" kind="relationship" relationship="viewControllers" id="PTh-25-jrO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElR-jP-n4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="727"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="yOy-D3-70r">
            <objects>
                <viewController title="SignUpViewController" id="pOy-Vd-Sic" customClass="SignUpViewController" customModule="FiveMinsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaJ-AJ-Bey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-r1-Q8t">
                                <rect key="frame" x="55" y="372" width="305" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-Uu-d9V">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <state key="normal" title="네이버로 시작하기">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="naverSignUpButton:" destination="pOy-Vd-Sic" eventType="touchUpInside" id="E7l-4K-ODk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-8K-9P2">
                                        <rect key="frame" x="0.0" y="56" width="305" height="63"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-19-sfl">
                                        <rect key="frame" x="0.0" y="145" width="305" height="30"/>
                                        <state key="normal" title="구글">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="googlesignUpWithSender:" destination="pOy-Vd-Sic" eventType="touchUpInside" id="hJA-i8-rD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-Bg-GYN">
                                        <rect key="frame" x="0.0" y="201" width="305" height="45"/>
                                        <state key="normal" image="StartWithKakao">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="KakaoSignUpBtnTouched:" destination="pOy-Vd-Sic" eventType="touchUpInside" id="IBw-ew-Xra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tZ3-8K-9P2" firstAttribute="height" secondItem="SUT-Bg-GYN" secondAttribute="height" multiplier="1.4" id="sHs-Wk-WEI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-eF-Rh0">
                                <rect key="frame" x="127" y="642" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="네이버 로그아웃(디버깅용)"/>
                                <connections>
                                    <action selector="naverSignOut:" destination="pOy-Vd-Sic" eventType="touchUpInside" id="wdI-TA-dy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKo-bO-Eyw"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAh-r0-hyh"/>
                    <connections>
                        <outlet property="appleSignUpStackView" destination="tZ3-8K-9P2" id="zhC-oZ-s2T"/>
                        <segue destination="tnf-Iy-3ac" kind="presentation" identifier="SignUpSuccessSegue" modalPresentationStyle="fullScreen" id="xzn-3V-qqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkB-6F-ueS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="306.69642857142856"/>
        </scene>
        <!--습관 관리하기-->
        <scene sceneID="3qF-yw-Ua1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Akc-Sq-d7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="습관 관리하기" id="QvI-R6-D3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhc-XI-TIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJY-a8-b8F" kind="relationship" relationship="rootViewController" id="WB2-b5-dFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW2-E7-5Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="-158.03571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MSk-RC-GdW">
            <objects>
                <viewController id="BUK-eM-d9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxC-BL-Idv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="81N-yN-hXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUs-te-hzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="-1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xzn-3V-qqC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoginWithKakao" width="300" height="45"/>
        <image name="SignInGoogle" width="382" height="92"/>
        <image name="StartWithKakao" width="300" height="45"/>
        <namedColor name="BackgroundColor">
            <color red="0.83099997043609619" green="0.84899997711181641" blue="0.94300001859664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.14100000262260437" green="0.16099999845027924" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.72299998998641968" green="0.75599998235702515" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.1379999965429306" green="0.16300000250339508" blue="0.27300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
